# dnyHelpRealm environment configuration file for testing
APP_NAME="HelpRealm"
APP_CODENAME=dnyHelpRealm
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988(at)gmail(dot)com"
APP_VERSION=1.0
APP_ENV=testing
APP_KEY=base64:N9k56bfjG0lyIAApHCANywC5s5sVC3DX+Dp0vNbLGZY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DESCRIPTION="The free SaaS support ticket system"
APP_METADESC="Sign up now and get access to a personal customer support workspace"
APP_LANG=en
APP_ALLOWEDHTMLTAGS="<b><i><u><strong><ol><ul><li><style><div><span><a><p><br>"
APP_SUPPORT="aa14bb29b2c7af38176fc4896e9e471b"
TWITTER_LINK="https://twitter.com/helprealmio?ref_src=twsrc%5Etfw"
TWITTER_IDENT="helprealmio"
MAILSERV_CRONPW=password
MAILSERV_HOST="localhost"
MAILSERV_PORT=143
MAILSERV_PROTOCOL="imap"
MAILSERV_ENCRYPTION=false
MAILSERV_VALIDATECERT=true
MAILSERV_USERNAME=mailserv
MAILSERV_PASSWORD=password
MAILSERV_INBOXNAME=INBOX
MAILSERV_EMAILADDR=""
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helprealm
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
SESSION_LIFETIME=120

#Test data - must be adjusted to match the database data
DATA_USERID=1
DATA_WORKSPACE=1
DATA_WORKSPACENAME="0b392c21569ec31b5ccad8ba3a134632"
DATA_GROUPID=1
DATA_GROUPNAME="1st level group"
DATA_TICKETID=1
DATA_TICKETHASH="526dbb15ef1012c14d3700995885df01"
DATA_TICKETSUBJECT="Test Ticket"
DATA_TICKETTEXT="This is just a test"
DATA_TICKETFILE=1
DATA_USEREMAIL="jon.doe@test.de"
DATA_USERPW="password"
DATA_FAQID=1
DATA_INIFILESIZE=41943040