APP_NAME="HelpRealm"
APP_CODENAME=dnyHelpRealm
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988(at)gmail(dot)com"
APP_VERSION=1.0
APP_ENV=local
APP_KEY=base64:N9k56bfjG0lyIAApHCANywC5s5sVC3DX+Dp0vNbLGZY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DESCRIPTION="The free SaaS support ticket system"
APP_METADESC="Sign up now and get access to a personal customer support workspace"
APP_METATAGS="dnyHelpRealm, HelpRealm, ticket, ticket system, support ticket system, support, system, agent, client, helpdesk"
APP_ALLOWEDHTMLTAGS="<b><i><u><strong><small><ol><ul><li><style><div><span><a><p><br>"
APP_SUPPORT=null
APP_SHOWSTATISTICS=true

TWITTER_LINK=null
TWITTER_IDENT=null

MAILSERV_CRONPW=password
MAILSERV_HOST="localhost"
MAILSERV_PORT=143
MAILSERV_PROTOCOL="imap"
MAILSERV_ENCRYPTION=false
MAILSERV_VALIDATECERT=true
MAILSERV_USERNAME=mailserv
MAILSERV_PASSWORD=password
MAILSERV_INBOXNAME=INBOX
MAILSERV_EMAILADDR=""

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helprealm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
