# HelpRealm example environment configuration

# Application settings
APP_NAME=HelpRealm
APP_CODENAME=dnyHelpRealm
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988(at)gmail(dot)com"
APP_VERSION="1.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"
APP_DESCRIPTION="The free SaaS support ticket system"
APP_METADESC="Sign up now and get access to a personal customer support workspace"
APP_METATAGS="dnyHelpRealm, HelpRealm, daniel brendel, ticket, ticket system, support ticket system, support, system, agent, client, helpdesk"
APP_SHOWDEVINFO=true
APP_IMPRINT_INFO="${APP_NAME} is open-source software licensed under the MIT license."
APP_ALLOWEDHTMLTAGS="<b><i><u><strong><small><ol><ul><li><div><span><a><p><br><code><blockquote><hr>"
APP_SUPPORT=null
APP_SHOWSTATISTICS=true
APP_CAPTCHAFORCUSTOMERREPLIES=false
APP_TICKET_CREATION_WAITTIME=10
APP_ATTACHMENTS_MAX=10
APP_STATSCACHETIME=1250

# Twitter settings
TWITTER_LINK=null
TWITTER_IDENT=null

# Google Analytics token
GA_TOKEN=null

# Mailserv settings
MAILSERV_CRONPW="password"
MAILSERV_HOST=localhost
MAILSERV_PORT=143
MAILSERV_PROTOCOL=imap
MAILSERV_ENCRYPTION=tls
MAILSERV_VALIDATECERT=true
MAILSERV_USERNAME=mailserv
MAILSERV_PASSWORD=password
MAILSERV_INBOXNAME=INBOX
MAILSERV_EMAILADDR="example@domain.tld"

# SMTP settings
SMTP_FROMADDRESS="service@domain.tld"
SMTP_FROMNAME="${APP_NAME}"
SMTP_HOST="host"
SMTP_USERNAME="username"
SMTP_PASSWORD=

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helprealm
DB_USERNAME=root
DB_PASSWORD=

# Stripe settings
STRIPE_TOKEN_SECRET=
STRIPE_TOKEN_PUBLIC=
STRIPE_COSTS_VALUE=1000
STRIPE_COSTS_LABEL="10.00$"
STRIPE_CURRENCY="usd"

# System settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
